
#configuraci\u00f3n de aplicaci\u00f3n
controllersNamespace = org\fmt\controller

#configuraci\u00f3n de conexiones
connection_driver = pgsql
connection_database = tennisfederation
connection_host = localhost
connection_username = postgres    
connection_password = tuvieja.com
