

controllersNamespace = org\fmt\controller
connection_driver = pgsql
connection_database = tennisfederation;
connection_host = localhost
connection_username = postgres    
connection_password = tuvieja.com
